spring.application.name=kundensendungsservice
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs


